<?php

return [
	'sitename'  		=> 'Poster',
	'register'  		=> 'Регистрация',
	'login'				=> 'Вход',
	'main' 				=> 'Главная',
	'ads'	 			=> 'Объявления',
	'actions'			=> 'Действия',
	'about' 			=> 'О нас',
	'submit'			=> 'Отправить',
	'search'			=> 'Искать',
	'delete'			=> 'Удалить',
	'options'			=> 'Опции',
	'more'				=> 'Подробнее',
	'report'			=> 'Пожаловаться',
	'bookmark'			=> 'В заметки',
	'back'				=> 'Назад',
	'backToList'		=> 'Вернуться к списку',
	'list'				=> 'Список',
	'country'			=> 'Страна',
	'town'				=> 'Город',
	'currency'			=> 'Валюта',
	'price'				=> 'Цена',
	'priceInCurrency'	=> 'Цена в валюте',
	'author'			=> 'Автор',
	'user'				=> 'Пользователь',
	'gender'			=> 'Пол',
	'mobilePhone'		=> 'Мобильный телефон',
	'firstname'			=> 'Имя',
	'lastname'			=> 'Фамилия',
	'fullname'			=> 'Полное имя',
	'date'				=> 'Дата',
	'creation_date'		=> 'Дата создания',
	'create'			=> 'Создать',
	'reputation'		=> 'Репутация',
	'rewiev'			=> 'Отзыв',
	'rewievs'			=> 'Отзывы',
	'createAd'			=> 'Создать объявление',
	'authOnly'			=> 'Только авторизированным',
	'attitude'			=> 'Вы довольны?',
	'myprofile'			=> 'Мой профиль',
	'gender-1'			=> 'Мужской',
	'gender-0'			=> 'Женский',
	'comedit'			=> 'Редактировать отзыв',
	'edit'				=> 'Редактировать',
	'message'			=> 'Сообщение',
	'text'				=> 'Текст',
	'comtext'			=> 'Текст отзыва',
	'success'			=> 'Успех',
	'title'				=> 'Заголовок',
	'description'   	=> 'Описание',	
	'city' 	  			=> 'Город',
	'images'			=> 'Изображения',
	'got'				=> 'Понял',
];